# CSharpBasic

./: README.md
CSharpBasic/: CSharpBasic.sln
CSharpBasic/Array数组/: Person.cs  PersonComparer.cs  Program.cs
CSharpBasic/BenchmarkDotnet（测试代码性能）/: BenchmarkDotnet（测试代码性能）.csproj  HashHelper.cs  Program.cs  TestBenchmark.cs
CSharpBasic/Concurrent/: ConsoleHelper.cs  Info.cs  PipelineStages.cs  Program.cs
CSharpBasic/DeletegateExample/: BubbleSort.cs  CarInfoEventArgs.cs  DeletegateExample.csproj  Employee.cs  MathOperations.cs  MulticastDeletegate.cs  Program.cs
CSharpBasic/ExpressionTreeSample/: Program.cs
CSharpBasic/Foundations/: Program.cs
CSharpBasic/Generics/: Account.cs  Accumulate.cs  BitArraySample.cs  Document.cs  DocumentLinkedList.cs  DocumentManager.cs  Generics.csproj  LinkedListNode.cs  PriorityDocumentManager.cs  ProcessDocuments.cs  Program.cs  Racer.cs  RacerComparer.cs  StackSample.cs
CSharpBasic/Generics/DictionarySample/: Employee.cs  EmployeeIdException.cs
CSharpBasic/Generics/SortList/: SortListSample.cs
CSharpBasic/HelperUnity/: ConverHelper.cs  HelperUnity.csproj
CSharpBasic/Internet/: Internet.csproj  Program.cs
CSharpBasic/Internet/Properties/: AssemblyInfo.cs
CSharpBasic/Linq/: ChampionShip.cs  Formulal.cs  Linq.csproj  Program.cs  Racer.cs  RacerInfo.cs  StringExtension.cs  Team.cs
CSharpBasic/ParallelLinqSample/: Program.cs
CSharpBasic/RefAndout参数/: Program.cs  RefValue.cs
CSharpBasic/ReflectionSample/: Program.cs  WroxDynamicObject.cs
CSharpBasic/ShallowCopyDeepCopy/: Program.cs  ShallowCopyDeepCopy.csproj
CSharpBasic/ShallowCopyDeepCopy/ExpressionTree/: ExpTransHelper.cs  ExpressionDeepCopy.cs  ExpressionTreeDeepClone.cs
CSharpBasic/ShallowCopyDeepCopy/Model/: Grades.cs  Student.cs  StudentSecond.cs
CSharpBasic/ShallowCopyDeepCopy/Properties/: AssemblyInfo.cs
CSharpBasic/ShallowCopyDeepCopy/Reflection/: ReflectionDeepCopy.cs
CSharpBasic/ShallowCopyDeepCopy/Serialize/: DeepCloneSerialize.cs
CSharpBasic/SpanAndMemory/: Program.cs
CSharpBasic/SpecialGenerics/: Program.cs
CSharpBasic/Test/: Person.cs  Program.cs
CSharpBasic/TestCore3.0/: Program.cs  TestCore3.0.csproj
CSharpBasic/TestException/: Program.cs
CSharpBasic/TestReflection/: Program.cs
CSharpBasic/字符串不可变性和驻留机制/: Program.cs
